== README

Currently, I have implemented "fights" as the full RESTful resource. It
is tightly integrated with the other resources, so for now I attempted to
implement those other sources at a minimum, to support fights. While I have not
gone through full testing with all variations of how the fights resource will 
interact with other resources, preliminary tests show the full set of RESTful
commands are working properly. As an example, populating a scorecard for a new
fight is not included yet. Also, there are no protections on the input fields.
Leaving some fields blank or putting improper data can still cause an error.

Additionally, there are seeds.rb and models.yml files. For now, the seeds.rb
file has data manually entered for initial testing. There is an additional
parse file that I have started to create in order to scrape an external webpage
for data, that will get populated into the db.

And finally, while some very initial CSS formatting has been used, the front-end
has not been implemented. So visual formatting is far from the end state.
---
To Do:
- Implement Following resources:
1) fightcards
2) fighters
3) scorecards
4) judges

- Further implement models to ensure database calls are properly implemented

- Add protections for data forms
1) Proper ranges
2) Handle empty fields

- Add input for user scoring of live events
1) Sign-in required

- Deploy on rasperberry-pi home server
1) Obtain domain name
2) set-up port forwarding
3) Use Production application server

- Finish writing ruby script that web scrapes Fight metric
1) Get UFC fight cards
2) Get fights from each card
3) Get fighters at each card
4) Get round by round stats from each fighter in each fight

- Web scrape http://mmadecisions.com/
1) Obtain judge round by round scores
2) Map scorecards to fights
---
Environment:

- Ruby version
1) ruby 2.2.2p95
2) rails 4.1.8

- System dependencies

* Configuration
1) bundle install

* Database creation
1) rake db:migrate

* Database initialization
1) rake db:seed

* How to run the test suite
1) rails server

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
